<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4051a3"
    app:layoutDescription="@xml/mi_home_scene">

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/circleImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/circle"
        android:tint="#fb6793"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dummyImage5"
        android:layout_width="37dp"
        android:layout_height="25dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_cloud"
        android:tint="#ffffff"
        app:layout_constraintEnd_toEndOf="@id/halfScreenVertical"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dummyImage6"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_cloud"
        android:tint="#ffffff"
        app:layout_constraintStart_toStartOf="@id/halfScreenVertical"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hamburgerIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:padding="4dp"
        android:src="@drawable/ic_menu_24px"
        android:tint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dummyImage1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:rotation="10"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_flash"
        android:tint="#ffffff"
        app:layout_constraintStart_toEndOf="@id/halfScreenVertical"
        app:layout_constraintTop_toTopOf="@id/dialogView" />

    <ImageView
        android:id="@+id/dummyImage2"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:rotation="10"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_flash"
        android:tint="#ffffff"
        app:layout_constraintStart_toEndOf="@id/halfScreenVertical"
        app:layout_constraintTop_toTopOf="@id/dialogView" />

    <ImageView
        android:id="@+id/dummyImage3"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:rotation="300"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_flash"
        android:tint="#ffffff"
        app:layout_constraintEnd_toStartOf="@id/halfScreenVertical"
        app:layout_constraintTop_toTopOf="@id/dialogView" />

    <ImageView
        android:id="@+id/dummyImage4"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:rotation="300"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_flash"
        android:tint="#ffffff"
        app:layout_constraintEnd_toStartOf="@id/halfScreenVertical"
        app:layout_constraintTop_toTopOf="@id/dialogView" />

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="0dp"
        android:src="@drawable/man_1"
        app:layout_constraintBottom_toBottomOf="@id/dialogView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dialogView" />

    <ImageView
        android:id="@+id/mainImage2"
        android:scaleType="fitCenter"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/man_2"
        app:layout_constraintBottom_toBottomOf="@id/dialogView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dialogView" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Stan's"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text2" />


    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Office"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/dialogView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/dialogView" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="end"
        android:lines="2"
        android:text="23° indoor\nDoor closed"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/dialogView"
        app:layout_constraintEnd_toEndOf="@id/dialogView"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/halfScreenVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quarterScreenVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <View
        android:id="@+id/secondBgView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#e7f8e7ff"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/dialogView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="#fff"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/gateway"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Gateway"
                android:textColor="#3F51B5"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/textView13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.82"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="online"
                android:textColor="#57181557"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="#48000000"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/guideline4" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Alarming"
                android:textColor="#68222146"
                app:layout_constraintBottom_toTopOf="@+id/switch1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/guideline4"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!--<View
        android:id="@+id/dialogView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_bg"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2" />-->

    <!--<app.layout.motion.motionlayoutexample.BounceHelper-->
        <!--android:id="@+id/helper"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:constraint_referenced_ids="mainImage2" />


        -->


</androidx.constraintlayout.motion.widget.MotionLayout>